{\rtf1\ansi\ansicpg1251\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red31\green31\blue36;\red208\green191\blue105;
\red252\green95\blue163;\red108\green121\blue134;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000\c85000;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c81498\c74939\c41233;
\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c42394\c47462\c52518;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 # Xcode\
\
#\
\
# gitignore contributors: remember to update Global/Xcode.gitignore, Objective-C.gitignore & Swift.gitignore\
\
\
\
## User settings\
\
xcuserdata/\
\
\
\
## compatibility with Xcode \cf4 8\cf2  and earlier (ignoring not required starting Xcode \cf4 9\cf2 )\
\
*.xcscmblueprint\
\
*.xccheckout\
\
\
\
## compatibility with Xcode \cf4 3\cf2  and earlier (ignoring not required starting Xcode \cf4 4\cf2 )\
\
build/\
\
DerivedData/\
\
*.moved-aside\
\
*.pbxuser\
\
!
\f1\b \cf5 default
\f0\b0 \cf2 .pbxuser\
\
*.mode1v3\
\
!
\f1\b \cf5 default
\f0\b0 \cf2 .mode1v3\
\
*.mode2v3\
\
!
\f1\b \cf5 default
\f0\b0 \cf2 .mode2v3\
\
*.perspectivev3\
\
!
\f1\b \cf5 default
\f0\b0 \cf2 .perspectivev3\
\
\
\
## Obj-C/Swift specific\
\
*.hmap\
\
\
\
## App packaging\
\
*.ipa\
\
*.dSYM.zip\
\
*.dSYM\
\
\
\
## Playgrounds\
\
timeline.xctimeline\
\
playground.xcworkspace\
\
\
\
# Swift Package Manager\
\
#\
\
# Add this line 
\f1\b \cf5 if
\f0\b0 \cf2  you want to avoid checking 
\f1\b \cf5 in
\f0\b0 \cf2  source code from Swift Package Manager dependencies.\
\
# Packages/\
\
# Package.pins\
\
# Package.resolved\
\
# *.xcodeproj\
\
#\
\
# Xcode automatically generates this directory with a .xcworkspacedata file and xcuserdata\
\
# hence it 
\f1\b \cf5 is
\f0\b0 \cf2  not needed unless you have added a package configuration file to your project\
\
# .swiftpm\
\
\
\
.build/\
\
\
\
# CocoaPods\
\
#\
\
# We recommend against adding the Pods directory to your .gitignore. However\
\
# you should judge 
\f1\b \cf5 for
\f0\b0 \cf2  yourself, the pros and cons are mentioned at:\
\
# https:\cf6 //guides.cocoapods.org/using/using-cocoapods.html#should-i-check-the-pods-directory-into-source-control\cf2 \
\
#\
\
Pods/\
\
#\
\
# Add this line 
\f1\b \cf5 if
\f0\b0 \cf2  you want to avoid checking 
\f1\b \cf5 in
\f0\b0 \cf2  source code from the Xcode workspace\
\
# *.xcworkspace\
\
\
\
# Carthage\
\
#\
\
# Add this line 
\f1\b \cf5 if
\f0\b0 \cf2  you want to avoid checking 
\f1\b \cf5 in
\f0\b0 \cf2  source code from Carthage dependencies.\
\
# Carthage/Checkouts\
\
\
\
Carthage/Build/\
\
\
\
# Accio dependency management\
\
Dependencies/\
\
.accio/\
\
\
\
# fastlane\
\
#\
\
# It 
\f1\b \cf5 is
\f0\b0 \cf2  recommended to not store the screenshots 
\f1\b \cf5 in
\f0\b0 \cf2  the git repo.\
\
# Instead, use fastlane to re-generate the screenshots whenever they are needed.\
\
# For more information about the recommended setup visit:\
\
# https:\cf6 //docs.fastlane.tools/best-practices/source-control/#source-control\cf2 \
\
\
\
fastlane/report.xml\
\
fastlane/Preview.html\
\
fastlane/screenshots/**/*.png\
\
fastlane/test_output\
\
\
\
# Code Injection\
\
#\
\
# After new code Injection tools there's a generated folder /iOSInjectionProject\
\
# https:\cf6 //github.com/johnno1962/injectionforxcode\cf2 \
\
\
\
iOSInjectionProject/\
}