<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SimpleMessage" id="KGk-i7-Jjw" customClass="MessageCell" customModule="VK_KonstantinovDS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="430" height="129"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="430" height="129"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Vc6-GK-UmK">
                        <rect key="frame" x="15" y="10" width="50" height="50"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="24a-bE-M5D"/>
                            <constraint firstAttribute="width" secondItem="Vc6-GK-UmK" secondAttribute="height" multiplier="1:1" id="Cz4-Mr-1oZ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="MyQ-oQ-mQB">
                        <rect key="frame" x="75" y="16" width="340" height="38.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1r-4R-DER">
                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="At 10:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b29-IN-EPu">
                                <rect key="frame" x="0.0" y="21.5" width="54" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJB-G1-7GF">
                        <rect key="frame" x="15" y="70" width="400" height="49"/>
                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Vc6-GK-UmK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="0Uc-QH-uGb"/>
                    <constraint firstAttribute="trailing" secondItem="vJB-G1-7GF" secondAttribute="trailing" constant="15" id="BI8-lE-iqk"/>
                    <constraint firstItem="vJB-G1-7GF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Fbr-oB-Btf"/>
                    <constraint firstItem="MyQ-oQ-mQB" firstAttribute="centerY" secondItem="Vc6-GK-UmK" secondAttribute="centerY" id="IGh-xN-zOx"/>
                    <constraint firstItem="MyQ-oQ-mQB" firstAttribute="leading" secondItem="Vc6-GK-UmK" secondAttribute="trailing" constant="10" id="UF4-Jl-VuX"/>
                    <constraint firstItem="vJB-G1-7GF" firstAttribute="top" secondItem="Vc6-GK-UmK" secondAttribute="bottom" constant="10" id="VZV-xa-4KS"/>
                    <constraint firstAttribute="bottom" secondItem="vJB-G1-7GF" secondAttribute="bottom" constant="10" id="k6Z-I2-rCS"/>
                    <constraint firstItem="Vc6-GK-UmK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="ybE-tx-tYi"/>
                </constraints>
            </tableViewCellContentView>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="njF-e1-oar" firstAttribute="trailing" secondItem="MyQ-oQ-mQB" secondAttribute="trailing" constant="15" id="xEO-To-iyP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatar" destination="Vc6-GK-UmK" id="jHf-5P-fXh"/>
                <outlet property="message" destination="vJB-G1-7GF" id="uLN-GM-A77"/>
                <outlet property="time" destination="b29-IN-EPu" id="HNo-bj-2ig"/>
                <outlet property="username" destination="e1r-4R-DER" id="SRA-uF-ehO"/>
            </connections>
            <point key="canvasLocation" x="217.39130434782609" y="72.65625"/>
        </tableViewCell>
    </objects>
</document>
