<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsTableViewCell" rowHeight="729" id="KGk-i7-Jjw" customClass="NewsTableViewCell" customModule="VK_Client" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="580" height="729"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="580" height="729"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Jbr-I5-2Bh">
                        <rect key="frame" x="15" y="10" width="550" height="709"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eZS-uU-OSF">
                                <rect key="frame" x="0.0" y="0.0" width="550" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gld-XP-bfU" customClass="CornerImageView" customModule="VK_Client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="EsK-mY-gc9"/>
                                            <constraint firstAttribute="width" secondItem="Gld-XP-bfU" secondAttribute="height" multiplier="1:1" id="i8w-B5-1OB"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0Nc-k3-ToC">
                                        <rect key="frame" x="58" y="0.0" width="492" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Author Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DS-PL-3Vl">
                                                <rect key="frame" x="0.0" y="0.0" width="492" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tro-cx-cxb">
                                                <rect key="frame" x="0.0" y="34" width="492" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONK-Fa-DJw">
                                <rect key="frame" x="0.0" y="58" width="550" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="JBw-al-zLc">
                                <rect key="frame" x="0.0" y="84" width="550" height="550"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JBw-al-zLc" secondAttribute="height" multiplier="1:1" id="RJd-8b-7L6"/>
                                </constraints>
                                <collectionViewLayout key="collectionViewLayout" id="gET-a0-CF5" customClass="CustomNewsCollectionLayout" customModule="VK_Client" customModuleProvider="target"/>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VHF-t6-Mwi">
                                <rect key="frame" x="0.0" y="642" width="550" height="67"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kJH-2K-B1E">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="67"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AT0-jO-rkw" customClass="LikeButton" customModule="VK_Client" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="18.5" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="vuy-PJ-cVS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="25">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="setMainLike:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="XNr-0O-t9d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAq-jb-syS">
                                                <rect key="frame" x="60" y="24" width="50" height="19.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="FHW-Yf-Vhj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="28" image="bubble.left" catalog="system">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIq-EB-PRw">
                                                <rect key="frame" x="120" y="24.5" width="50" height="18.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Cmg-9Z-moc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="0" image="arrowshape.turn.up.right" catalog="system">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKl-zI-8rz">
                                        <rect key="frame" x="490" y="0.0" width="60" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="5mP-ZR-wlr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="400" image="eye" catalog="system">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="VHF-t6-Mwi" firstAttribute="top" secondItem="JBw-al-zLc" secondAttribute="bottom" constant="8" id="3cS-3o-F2G"/>
                            <constraint firstItem="JBw-al-zLc" firstAttribute="width" secondItem="Jbr-I5-2Bh" secondAttribute="width" id="Gfh-8q-RUt"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Jbr-I5-2Bh" secondAttribute="trailing" constant="15" id="0hL-va-DM7"/>
                    <constraint firstItem="VHF-t6-Mwi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="6bh-gS-yQE"/>
                    <constraint firstAttribute="trailing" secondItem="VHF-t6-Mwi" secondAttribute="trailing" constant="15" id="HoF-7a-ACc"/>
                    <constraint firstAttribute="bottom" secondItem="VHF-t6-Mwi" secondAttribute="bottom" constant="10" id="W5L-ev-HMK"/>
                    <constraint firstAttribute="bottom" secondItem="Jbr-I5-2Bh" secondAttribute="bottom" constant="10" id="eYd-cR-zVc"/>
                    <constraint firstItem="Jbr-I5-2Bh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="j5l-dI-P9J"/>
                    <constraint firstItem="Jbr-I5-2Bh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="orU-Qq-o7p"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="mainAuthorImage" destination="Gld-XP-bfU" id="1D0-9z-ja9"/>
                <outlet property="mainAuthorName" destination="3DS-PL-3Vl" id="DVg-rM-aTx"/>
                <outlet property="newsCollectionView" destination="JBw-al-zLc" id="VPX-L9-MJh"/>
                <outlet property="publicationCommentButton" destination="fAq-jb-syS" id="Y9q-pH-LH9"/>
                <outlet property="publicationDate" destination="Tro-cx-cxb" id="YtR-k4-FiF"/>
                <outlet property="publicationForwardButton" destination="aIq-EB-PRw" id="lJ4-YR-iqV"/>
                <outlet property="publicationLikeButton" destination="AT0-jO-rkw" id="SWw-40-Cjs"/>
                <outlet property="publicationNumberOfViews" destination="TKl-zI-8rz" id="MMu-F6-FsG"/>
                <outlet property="publicationText" destination="ONK-Fa-DJw" id="bWY-xw-Lsw"/>
            </connections>
            <point key="canvasLocation" x="326.08695652173918" y="10.379464285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrowshape.turn.up.right" catalog="system" width="64" height="52"/>
        <image name="bubble.left" catalog="system" width="64" height="54"/>
        <image name="eye" catalog="system" width="64" height="40"/>
    </resources>
</document>
