<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q59-0i-6uO">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Web View-->
        <scene sceneID="ToT-Ng-n7p">
            <objects>
                <viewController storyboardIdentifier="LoginWebView" id="Ac9-hx-UvX" customClass="LoginWebView" customModule="VK_KonstantinovDS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="myg-Y3-0Hv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="KdQ-Ed-A33"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jja-9M-g3F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAx-0k-Wx4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3050.4000000000001" y="1706.8965517241379"/>
        </scene>
        <!--Login Form-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginForm" customModule="VK_KonstantinovDS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" ambiguous="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egv-DE-fAm" userLabel="ScrollMainView">
                                <rect key="frame" x="0.0" y="98" width="375" height="714"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1nb-F9-L6U">
                                        <rect key="frame" x="296" y="8" width="71" height="32"/>
                                        <segments>
                                            <segment title="Ru"/>
                                            <segment title="En"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" red="0.29057469959999999" green="0.4628977776" blue="0.65812200310000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="switchLanguage:" destination="BYZ-38-t0r" eventType="valueChanged" id="59h-o5-tct"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Телефон или e-mail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWH-ob-gMT">
                                        <rect key="frame" x="110.66666666666669" y="40" width="154" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="154" id="a9O-vC-cDh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <color key="textColor" red="0.27450980392156865" green="0.50196078431372548" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7qe-k0-ufL" userLabel="login">
                                        <rect key="frame" x="110.66666666666669" y="81" width="154" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="UKF-hL-fIv"/>
                                            <constraint firstAttribute="width" constant="154" id="fle-hg-AyJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ob-FW-K40">
                                        <rect key="frame" x="159.66666666666666" y="135" width="56" height="21"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <color key="textColor" red="0.27450980392156865" green="0.50196078431372548" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="piv-IZ-lWw" userLabel="password">
                                        <rect key="frame" x="110.66666666666669" y="176" width="154" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="154" id="qms-I9-KCL"/>
                                            <constraint firstAttribute="height" constant="34" id="zd5-zT-vpo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEu-rd-LTr">
                                        <rect key="frame" x="152.66666666666666" y="230" width="70" height="33"/>
                                        <color key="backgroundColor" red="0.27450980390000002" green="0.50196078430000002" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="THG-24-tKh"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="YoX-f7-L4y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="Войти"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xkM-T4-Rzj"/>
                                            <segue destination="Dzc-7D-dbf" kind="presentation" identifier="Profile Form" modalPresentationStyle="fullScreen" id="9i1-jF-q11"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMp-Vw-aiD">
                                        <rect key="frame" x="125" y="293" width="125" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="S3i-Cb-5Yu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <state key="normal" title="Забыли пароль?">
                                            <color key="titleColor" red="0.29057469959999999" green="0.4628977776" blue="0.65812200310000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPasswordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n4e-Uj-MTG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6ob-FW-K40" firstAttribute="top" secondItem="7qe-k0-ufL" secondAttribute="bottom" constant="20" id="7W5-Lh-PP0"/>
                                    <constraint firstItem="6ob-FW-K40" firstAttribute="centerX" secondItem="Egv-DE-fAm" secondAttribute="centerX" id="G2C-4t-4F1"/>
                                    <constraint firstItem="7qe-k0-ufL" firstAttribute="top" secondItem="gWH-ob-gMT" secondAttribute="bottom" constant="20" id="H9L-dW-1OX"/>
                                    <constraint firstItem="GEu-rd-LTr" firstAttribute="centerX" secondItem="Egv-DE-fAm" secondAttribute="centerX" id="Lra-Ot-WiZ"/>
                                    <constraint firstItem="piv-IZ-lWw" firstAttribute="centerX" secondItem="Egv-DE-fAm" secondAttribute="centerX" id="R3d-4t-blM"/>
                                    <constraint firstItem="7qe-k0-ufL" firstAttribute="centerX" secondItem="Egv-DE-fAm" secondAttribute="centerX" id="RX6-fq-mOZ"/>
                                    <constraint firstItem="gWH-ob-gMT" firstAttribute="centerX" secondItem="Egv-DE-fAm" secondAttribute="centerX" id="StK-Mo-Vjb"/>
                                    <constraint firstAttribute="bottom" secondItem="LMp-Vw-aiD" secondAttribute="bottom" constant="20" id="Zhm-po-6nC"/>
                                    <constraint firstItem="GEu-rd-LTr" firstAttribute="top" secondItem="piv-IZ-lWw" secondAttribute="bottom" constant="20" id="ip9-FR-aWm"/>
                                    <constraint firstItem="piv-IZ-lWw" firstAttribute="top" secondItem="6ob-FW-K40" secondAttribute="bottom" constant="20" id="lRg-h6-4QY"/>
                                    <constraint firstItem="LMp-Vw-aiD" firstAttribute="top" secondItem="GEu-rd-LTr" secondAttribute="bottom" constant="30" id="pso-K7-wUC"/>
                                    <constraint firstItem="1nb-F9-L6U" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="08B-qG-4eb" secondAttribute="leading" symbolic="YES" id="qMY-qd-8HJ"/>
                                    <constraint firstItem="gWH-ob-gMT" firstAttribute="top" secondItem="Egv-DE-fAm" secondAttribute="top" constant="40" id="rxR-No-42u"/>
                                    <constraint firstItem="LMp-Vw-aiD" firstAttribute="centerX" secondItem="Egv-DE-fAm" secondAttribute="centerX" id="vDb-6D-J3u"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="08B-qG-4eb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="SGf-Az-BBt"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVq-Lm-96I" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Авторизация" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ide-rl-1zU">
                                        <rect key="frame" x="245" y="49" width="100" height="21"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VK_logo" translatesAutoresizingMaskIntoConstraints="NO" id="7ql-jb-74K">
                                        <rect key="frame" x="20" y="25" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="YtI-j2-c5v"/>
                                            <constraint firstAttribute="height" constant="60" id="dUC-FW-Hop"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.29057469959999999" green="0.4628977776" blue="0.65812200310000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7ql-jb-74K" firstAttribute="leading" secondItem="hVq-Lm-96I" secondAttribute="leading" constant="20" id="30O-nb-xa2"/>
                                    <constraint firstAttribute="bottom" secondItem="7ql-jb-74K" secondAttribute="bottom" constant="5" id="6iQ-Pu-s3g"/>
                                    <constraint firstAttribute="trailing" secondItem="ide-rl-1zU" secondAttribute="trailing" constant="30" id="ByS-M3-yTg"/>
                                    <constraint firstAttribute="height" constant="90" id="ChE-pV-EbH"/>
                                    <constraint firstItem="ide-rl-1zU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7ql-jb-74K" secondAttribute="trailing" constant="165" id="dVO-WB-4KP"/>
                                    <constraint firstAttribute="bottom" secondItem="ide-rl-1zU" secondAttribute="bottom" constant="20" id="fj7-UO-qqQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8V-UR-dge">
                                <rect key="frame" x="147.66666666666666" y="673" width="80" height="32"/>
                                <color key="backgroundColor" red="0.27450980392156865" green="0.50196078431372548" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="NK4-xL-6oT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Test View">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="testButtonOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yb8-MG-07E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hVq-Lm-96I" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3xa-Wq-AvN"/>
                            <constraint firstItem="6ob-FW-K40" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4sh-f2-V41"/>
                            <constraint firstItem="7qe-k0-ufL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="AFP-tm-eSk"/>
                            <constraint firstItem="Egv-DE-fAm" firstAttribute="top" secondItem="hVq-Lm-96I" secondAttribute="bottom" constant="8" id="BBv-ko-Mn6"/>
                            <constraint firstItem="S8V-UR-dge" firstAttribute="centerX" secondItem="Egv-DE-fAm" secondAttribute="centerX" id="DQh-RE-Gzj"/>
                            <constraint firstAttribute="bottom" secondItem="Egv-DE-fAm" secondAttribute="bottom" id="HbA-MU-zsF"/>
                            <constraint firstItem="hVq-Lm-96I" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ivp-4d-oBh"/>
                            <constraint firstItem="S8V-UR-dge" firstAttribute="bottom" secondItem="Egv-DE-fAm" secondAttribute="bottom" constant="-107" id="QWc-op-jTF"/>
                            <constraint firstItem="1nb-F9-L6U" firstAttribute="top" secondItem="hVq-Lm-96I" secondAttribute="bottom" constant="16" id="X8E-Sc-eqm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1nb-F9-L6U" secondAttribute="trailing" constant="8" id="YS3-AF-GLD"/>
                            <constraint firstItem="Egv-DE-fAm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54" id="cBO-yc-9hY"/>
                            <constraint firstItem="Egv-DE-fAm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="lrR-CA-qVJ"/>
                            <constraint firstItem="piv-IZ-lWw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mve-kV-vUs"/>
                            <constraint firstItem="Egv-DE-fAm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="oIK-bg-RX5"/>
                            <constraint firstItem="hVq-Lm-96I" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="t5V-by-A24"/>
                            <constraint firstItem="LMp-Vw-aiD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ygN-RX-LoA"/>
                            <constraint firstItem="GEu-rd-LTr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zZt-Of-Vkw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="lTs-8L-K62"/>
                    <connections>
                        <outlet property="authorizationLabel" destination="ide-rl-1zU" id="cuS-ci-fHi"/>
                        <outlet property="forgotPasswordButton" destination="LMp-Vw-aiD" id="sPB-bw-lnD"/>
                        <outlet property="loginButton" destination="GEu-rd-LTr" id="xLk-NV-KzX"/>
                        <outlet property="loginForm" destination="7qe-k0-ufL" id="RAv-tG-1R7"/>
                        <outlet property="loginLabel" destination="gWH-ob-gMT" id="ely-2F-NRD"/>
                        <outlet property="passwordForm" destination="piv-IZ-lWw" id="n0R-qU-Bk4"/>
                        <outlet property="passworfLabel" destination="6ob-FW-K40" id="HxP-CL-z0C"/>
                        <outlet property="scrollMainViewForm" destination="Egv-DE-fAm" id="199-Ae-Lw9"/>
                        <outlet property="switchLanguage" destination="1nb-F9-L6U" id="dyw-wd-ERb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="2477.5862068965516"/>
        </scene>
        <!--Friends-->
        <scene sceneID="G22-Py-4DL">
            <objects>
                <tableViewController id="TIj-Jl-D61" customClass="FriendsTableView" customModule="VK_KonstantinovDS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hum-Ds-FNu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellFriends" rowHeight="70" id="HYF-9I-Con" customClass="FriendsTableViewCell" customModule="VK_KonstantinovDS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HYF-9I-Con" id="LHG-T2-nBc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpE-uA-xMa" userLabel="friends Name">
                                            <rect key="frame" x="81" y="24.666666666666671" width="279" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p0e-Ql-JrB" userLabel="corner Shadow View" customClass="CornerShadowView" customModule="VK_KonstantinovDS" customModuleProvider="target">
                                            <rect key="frame" x="16" y="12.666666666666664" width="50" height="50"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="p0e-Ql-JrB" secondAttribute="height" multiplier="1:1" id="4Td-Hi-Hza"/>
                                                <constraint firstAttribute="width" constant="50" id="qPE-PY-8LB"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rpE-uA-xMa" firstAttribute="leading" secondItem="p0e-Ql-JrB" secondAttribute="trailing" constant="15" id="TZf-Ev-Xix"/>
                                        <constraint firstItem="p0e-Ql-JrB" firstAttribute="leading" secondItem="LHG-T2-nBc" secondAttribute="leading" constant="16" id="Z3v-Qp-A4e"/>
                                        <constraint firstItem="rpE-uA-xMa" firstAttribute="centerY" secondItem="LHG-T2-nBc" secondAttribute="centerY" id="fh6-9Y-Q7M"/>
                                        <constraint firstItem="p0e-Ql-JrB" firstAttribute="centerY" secondItem="LHG-T2-nBc" secondAttribute="centerY" constant="2.5" id="rgd-0s-MwB"/>
                                        <constraint firstAttribute="trailing" secondItem="rpE-uA-xMa" secondAttribute="trailing" constant="15" id="v2f-oh-XMM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="cornerShadowView" destination="p0e-Ql-JrB" id="Phd-9H-OvT"/>
                                    <outlet property="friendsName" destination="rpE-uA-xMa" id="gH3-jH-BKd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TIj-Jl-D61" id="BRg-zb-F3Y"/>
                            <outlet property="delegate" destination="TIj-Jl-D61" id="e5w-yC-UA1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="Sg2-ZN-0fE">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="Qx8-32-LQR">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <segue destination="Bjf-oL-ADQ" kind="unwind" unwindAction="goToLofinFormWithUnwindSegue:" id="wZm-EG-sGN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="friendsTView" destination="hum-Ds-FNu" id="tma-KS-IZp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRz-He-62q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Bjf-oL-ADQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6188" y="1265.7635467980297"/>
        </scene>
        <!--Groups-->
        <scene sceneID="vMS-bR-nMM">
            <objects>
                <tableViewController id="tNz-5p-Hyy" customClass="GroupsTableView" customModule="VK_KonstantinovDS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1uB-6O-rQE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellGroups" rowHeight="70" id="GGf-D2-qSX" customClass="GroupsCell" customModule="VK_KonstantinovDS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GGf-D2-qSX" id="Z88-Z6-4Ba">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="12H-Rq-DV5" customClass="CornerImageView" customModule="VK_KonstantinovDS" customModuleProvider="target">
                                            <rect key="frame" x="20" y="10" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="12H-Rq-DV5" secondAttribute="height" multiplier="1:1" id="Bds-Ok-IoH"/>
                                                <constraint firstAttribute="width" constant="50" id="x6M-n7-e2L"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbW-8C-YUY">
                                            <rect key="frame" x="85" y="24.666666666666671" width="275" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="12H-Rq-DV5" firstAttribute="centerY" secondItem="Z88-Z6-4Ba" secondAttribute="centerY" id="BOB-c3-F2n"/>
                                        <constraint firstAttribute="trailing" secondItem="EbW-8C-YUY" secondAttribute="trailing" constant="15" id="fVh-uv-eqm"/>
                                        <constraint firstItem="EbW-8C-YUY" firstAttribute="centerY" secondItem="Z88-Z6-4Ba" secondAttribute="centerY" id="hS7-XD-hUQ"/>
                                        <constraint firstItem="12H-Rq-DV5" firstAttribute="leading" secondItem="Z88-Z6-4Ba" secondAttribute="leading" constant="20" id="hVv-zU-XHr"/>
                                        <constraint firstItem="EbW-8C-YUY" firstAttribute="leading" secondItem="12H-Rq-DV5" secondAttribute="trailing" constant="15" id="zcD-Oj-jw9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="groupImage" destination="12H-Rq-DV5" id="W4A-KX-sz4"/>
                                    <outlet property="groupsName" destination="EbW-8C-YUY" id="7Xh-C5-elc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tNz-5p-Hyy" id="t5X-gF-bnV"/>
                            <outlet property="delegate" destination="tNz-5p-Hyy" id="FTD-Hn-QY8"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Groups" id="8Uj-EW-YRI">
                        <barButtonItem key="rightBarButtonItem" image="magnifyingglass.circle" catalog="system" id="oPO-4y-UEp">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <segue destination="5SH-2M-K89" kind="show" id="EAp-nK-Hnl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="groupsView" destination="1uB-6O-rQE" id="9Ns-sx-omC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vpq-Xi-NQf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6196" y="2085.960591133005"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="9Je-mW-mQ0">
            <objects>
                <viewController storyboardIdentifier="TestView" id="Mup-hZ-hQo" customClass="TestViewController" customModule="VK_KonstantinovDS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="viE-av-zjW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2h-bg-Dab">
                                <rect key="frame" x="140" y="144" width="95" height="30"/>
                                <state key="normal" title="Test Parallax"/>
                                <connections>
                                    <action selector="parallaxButtonPush:" destination="Mup-hZ-hQo" eventType="touchUpInside" id="kmU-Fh-ho7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2SN-dM-SZO">
                                <rect key="frame" x="140" y="648" width="95" height="30"/>
                                <state key="normal" title="Exit"/>
                                <connections>
                                    <segue destination="ggl-KQ-EJ4" kind="unwind" unwindAction="goToLofinFormWithUnwindSegue:" id="AEk-xI-JbQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q5G-Ov-6GN">
                                <rect key="frame" x="165" y="197" width="45" height="15"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvM-RY-otI">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="15"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CircleInd" translatesAutoresizingMaskIntoConstraints="NO" id="fjE-q4-Gha">
                                                <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fjE-q4-Gha" secondAttribute="height" multiplier="1:1" id="gPg-6G-CAf"/>
                                                    <constraint firstAttribute="width" constant="15" id="ycr-st-IFo"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CircleInd" translatesAutoresizingMaskIntoConstraints="NO" id="KS7-cf-iat">
                                                <rect key="frame" x="15" y="0.0" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="KS7-cf-iat" secondAttribute="height" multiplier="1:1" id="VBO-2b-Gbb"/>
                                                    <constraint firstAttribute="width" constant="15" id="nZf-r2-q9y"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CircleInd" translatesAutoresizingMaskIntoConstraints="NO" id="hWY-6e-VHg">
                                                <rect key="frame" x="30" y="0.0" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hWY-6e-VHg" secondAttribute="height" multiplier="1:1" id="ewX-i6-uCk"/>
                                                    <constraint firstAttribute="width" constant="15" id="pfG-Jl-P7N"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gvM-RY-otI" secondAttribute="height" multiplier="3:1" id="wyJ-Il-Y34"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="2oJ-0A-98a"/>
                                    <constraint firstAttribute="bottom" secondItem="gvM-RY-otI" secondAttribute="bottom" id="5k0-oL-7yb"/>
                                    <constraint firstAttribute="width" constant="45" id="KTC-B9-rlO"/>
                                    <constraint firstAttribute="trailing" secondItem="gvM-RY-otI" secondAttribute="trailing" id="Oxl-Qy-GwU"/>
                                    <constraint firstAttribute="width" secondItem="Q5G-Ov-6GN" secondAttribute="height" multiplier="3:1" id="bX0-Ge-AfF"/>
                                    <constraint firstItem="gvM-RY-otI" firstAttribute="leading" secondItem="Q5G-Ov-6GN" secondAttribute="leading" id="jUY-H5-2lR"/>
                                    <constraint firstItem="gvM-RY-otI" firstAttribute="top" secondItem="Q5G-Ov-6GN" secondAttribute="top" id="sEM-f3-d85"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwq-BZ-UsV">
                                <rect key="frame" x="120" y="235" width="135" height="30"/>
                                <state key="normal" title="Test Search Bar"/>
                                <connections>
                                    <action selector="searchBarButtonPush:" destination="Mup-hZ-hQo" eventType="touchUpInside" id="0Oy-Gd-Aql"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YT4-Vh-jlb">
                                <rect key="frame" x="162.66666666666666" y="386" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Cj2-Mh-cun"/>
                                    <constraint firstAttribute="width" secondItem="YT4-Vh-jlb" secondAttribute="height" multiplier="1:1" id="yld-p1-hgT"/>
                                </constraints>
                                <state key="normal" title="VK Button" image="VK_logo"/>
                                <connections>
                                    <action selector="vkButtonPush:" destination="Mup-hZ-hQo" eventType="touchUpInside" id="2wp-xB-EO8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7iw-nb-px1">
                                <rect key="frame" x="120" y="288" width="135" height="30"/>
                                <state key="normal" title="Test Animate"/>
                                <connections>
                                    <action selector="animateButtonPush:" destination="Mup-hZ-hQo" eventType="touchUpInside" id="D5V-dS-iwM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YT4-Vh-jlb" firstAttribute="centerX" secondItem="G7E-Iy-Nth" secondAttribute="centerX" id="3zi-JD-Ap9"/>
                            <constraint firstItem="G7E-Iy-Nth" firstAttribute="trailing" secondItem="Q5G-Ov-6GN" secondAttribute="trailing" constant="165" id="6Ps-r5-kkY"/>
                            <constraint firstItem="mwq-BZ-UsV" firstAttribute="leading" secondItem="G7E-Iy-Nth" secondAttribute="leading" constant="120" id="9uW-cG-1rW"/>
                            <constraint firstItem="7iw-nb-px1" firstAttribute="top" secondItem="mwq-BZ-UsV" secondAttribute="bottom" constant="23" id="CUc-iC-WFK"/>
                            <constraint firstItem="Q5G-Ov-6GN" firstAttribute="top" secondItem="a2h-bg-Dab" secondAttribute="bottom" constant="23" id="DQm-dY-rfR"/>
                            <constraint firstItem="G7E-Iy-Nth" firstAttribute="bottom" secondItem="2SN-dM-SZO" secondAttribute="bottom" constant="100" id="HfL-EE-aCd"/>
                            <constraint firstItem="7iw-nb-px1" firstAttribute="leading" secondItem="G7E-Iy-Nth" secondAttribute="leading" constant="120" id="IJl-gl-0U2"/>
                            <constraint firstItem="a2h-bg-Dab" firstAttribute="leading" secondItem="G7E-Iy-Nth" secondAttribute="leading" constant="140" id="JT5-nO-Fz6"/>
                            <constraint firstItem="G7E-Iy-Nth" firstAttribute="trailing" secondItem="mwq-BZ-UsV" secondAttribute="trailing" constant="120" id="JYu-us-zXI"/>
                            <constraint firstItem="G7E-Iy-Nth" firstAttribute="trailing" secondItem="2SN-dM-SZO" secondAttribute="trailing" constant="140" id="Q7Y-F8-MM3"/>
                            <constraint firstItem="G7E-Iy-Nth" firstAttribute="trailing" secondItem="7iw-nb-px1" secondAttribute="trailing" constant="120" id="Tkf-27-XBJ"/>
                            <constraint firstItem="2SN-dM-SZO" firstAttribute="leading" secondItem="G7E-Iy-Nth" secondAttribute="leading" constant="140" id="Vsw-nm-Pqr"/>
                            <constraint firstItem="Q5G-Ov-6GN" firstAttribute="leading" secondItem="G7E-Iy-Nth" secondAttribute="leading" constant="165" id="YHS-JZ-yDE"/>
                            <constraint firstItem="G7E-Iy-Nth" firstAttribute="trailing" secondItem="a2h-bg-Dab" secondAttribute="trailing" constant="140" id="YI6-F6-isk"/>
                            <constraint firstItem="2SN-dM-SZO" firstAttribute="top" secondItem="7iw-nb-px1" secondAttribute="bottom" constant="330" id="abv-MW-qqo"/>
                            <constraint firstItem="mwq-BZ-UsV" firstAttribute="top" secondItem="Q5G-Ov-6GN" secondAttribute="bottom" constant="23" id="gIG-wp-llK"/>
                            <constraint firstItem="a2h-bg-Dab" firstAttribute="top" secondItem="G7E-Iy-Nth" secondAttribute="top" constant="100" id="hiZ-W0-96K"/>
                            <constraint firstItem="YT4-Vh-jlb" firstAttribute="centerY" secondItem="G7E-Iy-Nth" secondAttribute="centerY" id="wg4-y5-gkw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G7E-Iy-Nth"/>
                    </view>
                    <connections>
                        <outlet property="CircleIndOne" destination="fjE-q4-Gha" id="lbj-bK-rwG"/>
                        <outlet property="CircleIndThree" destination="hWY-6e-VHg" id="h4n-RC-kWc"/>
                        <outlet property="CircleIndTwo" destination="KS7-cf-iat" id="BxL-Kq-Y85"/>
                        <outlet property="vkButton" destination="YT4-Vh-jlb" id="WdT-af-zoW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11h-bB-385" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ggl-KQ-EJ4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1197.5999999999999" y="3258.6206896551726"/>
        </scene>
        <!--Profile Table View-->
        <scene sceneID="dRn-1K-NCH">
            <objects>
                <tableViewController storyboardIdentifier="ProfileTableView" id="7fe-ZR-2hk" customClass="ProfileTableView" customModule="VK_KonstantinovDS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="S4z-TF-KTp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="bvI-y1-Pat">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PageNotFound" translatesAutoresizingMaskIntoConstraints="NO" id="Xi7-TI-OBX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" identifier="infoHeight" id="pXZ-fy-ldI"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Xi7-TI-OBX" firstAttribute="leading" secondItem="bvI-y1-Pat" secondAttribute="leading" id="H5w-8M-3hW"/>
                                <constraint firstAttribute="trailing" secondItem="Xi7-TI-OBX" secondAttribute="trailing" id="bKn-ff-bGP"/>
                                <constraint firstAttribute="bottom" secondItem="Xi7-TI-OBX" secondAttribute="bottom" identifier="infoBottom" id="wth-AI-Bqn"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="7fe-ZR-2hk" id="wq8-Xc-IsI"/>
                            <outlet property="delegate" destination="7fe-ZR-2hk" id="K4q-u6-wPX"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="profileImage" destination="Xi7-TI-OBX" id="V60-Ha-CeG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCe-DL-aqK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4312.8000000000002" y="472.90640394088672"/>
        </scene>
        <!--Test Table View Controller-->
        <scene sceneID="kG8-Of-FlK">
            <objects>
                <tableViewController storyboardIdentifier="SearchBarTestView" id="476-Z8-WW6" customClass="TestTableViewController" customModule="VK_KonstantinovDS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="a4b-xJ-ZZv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="klm-jT-Xbz">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4eE-3S-W69">
                                <rect key="frame" x="0.0" y="72" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4eE-3S-W69" id="1Bb-5S-clp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="476-Z8-WW6" id="h06-WG-6dx"/>
                            <outlet property="delegate" destination="476-Z8-WW6" id="Kif-a6-0Ds"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="41y-af-Csj">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="magnifyingglass" catalog="system" id="LkM-t6-va3">
                            <connections>
                                <action selector="rightSearchButtonPressed:" destination="476-Z8-WW6" id="mRp-S9-atY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="rightSearchButton" destination="LkM-t6-va3" id="lwJ-CQ-L7r"/>
                        <outlet property="searchBar" destination="klm-jT-Xbz" id="Uxx-vS-RIq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAF-UB-wFc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3050.4000000000001" y="4017.4876847290643"/>
        </scene>
        <!--News Table View-->
        <scene sceneID="oPr-Qq-vPO">
            <objects>
                <tableViewController id="ZqH-yY-hHH" customClass="NewsTableView" customModule="VK_KonstantinovDS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Z9-K3-zF8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="R1Q-98-ADA">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R1Q-98-ADA" id="3M8-5C-0JJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZqH-yY-hHH" id="26Q-OC-zPB"/>
                            <outlet property="delegate" destination="ZqH-yY-hHH" id="oO2-QH-If4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qeF-1V-PmH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYZ-cQ-Unc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5254" y="2871"/>
        </scene>
        <!--Global Search-->
        <scene sceneID="lni-p2-GdI">
            <objects>
                <tableViewController id="5SH-2M-K89" customClass="GlobalSearchGroupsTableView" customModule="VK_KonstantinovDS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fuT-hX-W6w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellGlobalGroups" rowHeight="70" id="cUX-Zj-SD7" customClass="GlobalGroupsCell" customModule="VK_KonstantinovDS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cUX-Zj-SD7" id="l3p-zh-Hp4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vUf-Vq-t5o" customClass="CornerImageView" customModule="VK_KonstantinovDS" customModuleProvider="target">
                                            <rect key="frame" x="20" y="10" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="vUf-Vq-t5o" secondAttribute="height" multiplier="1:1" id="hDS-cW-mgd"/>
                                                <constraint firstAttribute="width" constant="50" id="p77-u1-A4z"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sv-kU-ZKy">
                                            <rect key="frame" x="85" y="24.666666666666671" width="275" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="8Sv-kU-ZKy" secondAttribute="trailing" constant="15" id="5eF-cE-xmU"/>
                                        <constraint firstItem="vUf-Vq-t5o" firstAttribute="centerY" secondItem="l3p-zh-Hp4" secondAttribute="centerY" id="BB4-eg-87S"/>
                                        <constraint firstItem="vUf-Vq-t5o" firstAttribute="leading" secondItem="l3p-zh-Hp4" secondAttribute="leading" constant="20" id="D9g-ju-Xdh"/>
                                        <constraint firstItem="8Sv-kU-ZKy" firstAttribute="leading" secondItem="vUf-Vq-t5o" secondAttribute="trailing" constant="15" id="O2d-OA-zRj"/>
                                        <constraint firstItem="8Sv-kU-ZKy" firstAttribute="centerY" secondItem="l3p-zh-Hp4" secondAttribute="centerY" id="ROc-zb-EuQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="globalGroupImage" destination="vUf-Vq-t5o" id="blb-TB-oQj"/>
                                    <outlet property="globalGroupsName" destination="8Sv-kU-ZKy" id="mzO-7T-NkD"/>
                                    <segue destination="LhW-H7-Bks" kind="unwind" identifier="addGroup" unwindAction="addGroupWithSegue:" id="tN1-50-PhD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5SH-2M-K89" id="NFo-B6-RQa"/>
                            <outlet property="delegate" destination="5SH-2M-K89" id="Sn8-cU-fAl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Global Search" id="Wpb-RI-np4"/>
                    <connections>
                        <outlet property="globalSearchGroupView" destination="fuT-hX-W6w" id="7Ze-oe-YrN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKJ-Jj-5WB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="LhW-H7-Bks" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="7100" y="2085.960591133005"/>
        </scene>
        <!--Friends Collection View-->
        <scene sceneID="Kfb-3F-zw5">
            <objects>
                <collectionViewController storyboardIdentifier="PhotoFreindsCollection" id="JXc-9x-MrR" customClass="FriendsCollectionView" customModule="VK_KonstantinovDS" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" id="AGV-WU-VgP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="4HZ-Wk-kKm">
                            <size key="itemSize" width="300" height="300"/>
                            <size key="estimatedItemSize" width="300" height="300"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="36" height="50"/>
                            <inset key="sectionInset" minX="0.0" minY="50" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="FriendCollCell" id="3XP-hz-2Ka" customClass="FriendsCollectionCell" customModule="VK_KonstantinovDS" customModuleProvider="target">
                                <rect key="frame" x="38" y="50" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f0m-Rx-Qsl">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GtP-G9-g0b">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="300" id="Buv-mQ-ALI"/>
                                                <constraint firstAttribute="width" constant="300" id="lyl-Cz-uh0"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GtP-G9-g0b" firstAttribute="leading" secondItem="f0m-Rx-Qsl" secondAttribute="leading" id="4Sg-5i-j69"/>
                                        <constraint firstItem="GtP-G9-g0b" firstAttribute="top" secondItem="f0m-Rx-Qsl" secondAttribute="top" id="PBD-Zc-rL6"/>
                                        <constraint firstAttribute="bottom" secondItem="GtP-G9-g0b" secondAttribute="bottom" id="Uhz-to-hMO"/>
                                        <constraint firstAttribute="trailing" secondItem="GtP-G9-g0b" secondAttribute="trailing" id="kq4-Ko-g2h"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="300" height="300"/>
                                <connections>
                                    <outlet property="friendCollectionImage" destination="GtP-G9-g0b" id="Dt5-Zt-Jx8"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="FooterLike" id="oPI-Kl-4yi" customClass="FooterWithLike" customModule="VK_KonstantinovDS" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="350" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l1f-YK-3sI" userLabel="likeIcon" customClass="LikeView" customModule="VK_KonstantinovDS" customModuleProvider="target">
                                    <rect key="frame" x="62" y="13.333333333333334" width="60" height="23.333333333333329"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="l1f-YK-3sI" secondAttribute="bottom" constant="13.333333333333336" id="49M-wm-Jfd"/>
                                <constraint firstItem="l1f-YK-3sI" firstAttribute="leading" secondItem="oPI-Kl-4yi" secondAttribute="leading" constant="62" id="ALa-Xb-ZIw"/>
                                <constraint firstAttribute="trailing" secondItem="l1f-YK-3sI" secondAttribute="trailing" constant="253" id="X1C-mO-Td5"/>
                                <constraint firstItem="l1f-YK-3sI" firstAttribute="top" secondItem="oPI-Kl-4yi" secondAttribute="top" constant="13.333333333333334" id="qAQ-N5-9Oj"/>
                                <constraint firstItem="l1f-YK-3sI" firstAttribute="centerY" secondItem="oPI-Kl-4yi" secondAttribute="centerY" id="y0f-fv-qwS"/>
                            </constraints>
                            <connections>
                                <outlet property="likeIcon" destination="l1f-YK-3sI" id="g8D-bp-Krq"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="JXc-9x-MrR" id="Z0q-Gv-hXE"/>
                            <outlet property="delegate" destination="JXc-9x-MrR" id="tAA-MX-wXl"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmF-oi-RGM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7100" y="1265.7635467980297"/>
        </scene>
        <!--Photo Collection View Collection View Controller-->
        <scene sceneID="y7z-vu-cLi">
            <objects>
                <collectionViewController id="LoV-zV-964" customClass="PhotoCollectionViewCollectionViewController" customModule="VK_KonstantinovDS" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="tFX-Jk-JKy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewLayout key="collectionViewLayout" id="NAC-bf-wyU" customClass="CustomCollectionViewLayout" customModule="VK_KonstantinovDS" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="QvZ-ty-c9J" customClass="PhotoCollectionViewCell" customModule="VK_KonstantinovDS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Sh8-ZG-qos">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Swift Dev 001" translatesAutoresizingMaskIntoConstraints="NO" id="bJT-nr-cA8">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="bJT-nr-cA8" secondAttribute="height" multiplier="1:1" id="1D1-Te-4C2"/>
                                                <constraint firstAttribute="width" constant="50" id="Xp2-y2-uqP"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="bJT-nr-cA8" secondAttribute="bottom" id="N0K-Ci-68r"/>
                                        <constraint firstAttribute="trailing" secondItem="bJT-nr-cA8" secondAttribute="trailing" id="c9G-9j-rP6"/>
                                        <constraint firstItem="bJT-nr-cA8" firstAttribute="top" secondItem="Sh8-ZG-qos" secondAttribute="top" id="dD4-VQ-qoa"/>
                                        <constraint firstItem="bJT-nr-cA8" firstAttribute="leading" secondItem="Sh8-ZG-qos" secondAttribute="leading" id="xKe-9F-p3r"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="photo" destination="bJT-nr-cA8" id="vNU-AS-zkq"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="LoV-zV-964" id="n90-8A-ogY"/>
                            <outlet property="delegate" destination="LoV-zV-964" id="603-or-qDk"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCe-dy-Zhn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7847.1999999999998" y="1265.7635467980297"/>
        </scene>
        <!--My Friends-->
        <scene sceneID="VvS-Uk-7Fc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cvo-CX-Qgs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Friends" image="person.2" catalog="system" badgeValue="F" selectedImage="person.2.fill" id="yXc-6I-TgN">
                        <color key="badgeColor" red="0.27450980390000002" green="0.50196078430000002" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sYo-7l-REi">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.27450980392156865" green="0.50196078430000002" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TIj-Jl-D61" kind="relationship" relationship="rootViewController" id="MT8-ZY-qHB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXj-Yu-2Rx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5255.1999999999998" y="1265.7635467980297"/>
        </scene>
        <!--Profile Form-->
        <scene sceneID="o8Y-64-kFs">
            <objects>
                <tabBarController storyboardIdentifier="MainView" automaticallyAdjustsScrollViewInsets="NO" id="Dzc-7D-dbf" customClass="ProfileForm" customModule="VK_KonstantinovDS" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="b9l-kC-GJZ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cHU-IR-Wmu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jcr-eW-rrd" kind="relationship" relationship="viewControllers" id="p7R-Ua-82g"/>
                        <segue destination="Eeu-v5-82J" kind="relationship" relationship="viewControllers" id="FfH-3s-4rR"/>
                        <segue destination="cvo-CX-Qgs" kind="relationship" relationship="viewControllers" id="dcj-hX-aom"/>
                        <segue destination="c3i-Lm-S7X" kind="relationship" relationship="viewControllers" id="xe6-kk-zmj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDz-W5-R4q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3179.7101449275365" y="2478.3482142857142"/>
        </scene>
        <!--My Groups-->
        <scene sceneID="qwF-zU-BhI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c3i-Lm-S7X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Groups" image="rectangle.grid.1x2" catalog="system" badgeValue="G" selectedImage="rectangle.grid.1x2.fill" id="Spf-qV-Wb7">
                        <color key="badgeColor" red="0.27450980390000002" green="0.50196078430000002" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1hB-UU-3rh">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.27450980392156865" green="0.50196078431372548" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tNz-5p-Hyy" kind="relationship" relationship="rootViewController" id="Z4r-JA-W2o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSi-4X-71f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5255.1999999999998" y="2085.960591133005"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ot4-5f-mee">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Yf8-mk-jgv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uG4-iL-5qg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="R4g-CM-qao"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CbU-0d-8Y3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198.5507246376812" y="2477.6785714285711"/>
        </scene>
        <!--News-->
        <scene sceneID="LYO-am-v0l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jcr-eW-rrd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="rectangle.stack" catalog="system" badgeValue="N" selectedImage="rectangle.stack.fill" id="YNc-Lh-IYi">
                        <color key="badgeColor" red="0.27450980390000002" green="0.50196078430000002" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7tv-Ja-OlQ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZqH-yY-hHH" kind="relationship" relationship="rootViewController" id="Ke3-5P-qb2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ifb-8H-tca" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4313" y="2871"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="cjn-10-YW4">
            <objects>
                <tableViewController id="vSN-du-NFE" customClass="MessageViewController" customModule="VK_KonstantinovDS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qtm-HQ-RkT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="vSN-du-NFE" id="3fX-f4-QfW"/>
                            <outlet property="delegate" destination="vSN-du-NFE" id="zDR-sp-89v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YvF-pV-Tlr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZT-BY-hxK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5246" y="3672"/>
        </scene>
        <!--Message-->
        <scene sceneID="v0a-4L-yeH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eeu-v5-82J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Message" image="message" catalog="system" badgeValue="M" selectedImage="message.fill" id="BnE-Rw-cr4">
                        <color key="badgeColor" red="0.27450980390000002" green="0.50196078430000002" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="crT-Hk-zfL">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vSN-du-NFE" kind="relationship" relationship="rootViewController" id="RMZ-xj-WkM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfC-fH-oaQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4313" y="3672"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pbV-9d-f3T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a28-gu-tFN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8PF-4E-5VK">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="476-Z8-WW6" kind="relationship" relationship="rootViewController" id="auB-2Q-Fh4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ek-Xa-yom" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="4017.4876847290643"/>
        </scene>
        <!--Test Animate View Controller-->
        <scene sceneID="xfY-Qg-1LS">
            <objects>
                <viewController storyboardIdentifier="TestAnimateView" id="gYs-lR-hBM" customClass="TestAnimateViewController" customModule="VK_KonstantinovDS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7JH-ZF-1Ob">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21K-Ga-uQs" customClass="AnimationLogo" customModule="VK_KonstantinovDS" customModuleProvider="target">
                                <rect key="frame" x="87.666666666666686" y="169" width="200" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="HVd-h4-rLD"/>
                                    <constraint firstAttribute="height" constant="200" id="cP1-Jz-OE4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zd0-gB-y5M" firstAttribute="bottom" secondItem="21K-Ga-uQs" secondAttribute="bottom" constant="409" id="VKf-ri-zZJ"/>
                            <constraint firstItem="21K-Ga-uQs" firstAttribute="top" secondItem="Zd0-gB-y5M" secondAttribute="top" constant="125" id="dx2-bc-00B"/>
                            <constraint firstItem="21K-Ga-uQs" firstAttribute="centerX" secondItem="Zd0-gB-y5M" secondAttribute="centerX" id="uJc-g7-zAB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zd0-gB-y5M"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QM3-02-sOz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="4766.7487684729067"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P0H-cG-1hc">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="q59-0i-6uO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qFs-G6-YtB">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ac9-hx-UvX" kind="relationship" relationship="rootViewController" id="hLd-fz-kCe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7e3-oC-OW1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="1706.8965517241379"/>
        </scene>
    </scenes>
    <resources>
        <image name="CircleInd" width="160" height="160"/>
        <image name="PageNotFound" width="790" height="634"/>
        <image name="Swift Dev 001" width="333.33334350585938" height="187.66667175292969"/>
        <image name="VK_logo" width="210" height="210"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="magnifyingglass.circle" catalog="system" width="64" height="60"/>
        <image name="message" catalog="system" width="64" height="56"/>
        <image name="message.fill" catalog="system" width="64" height="56"/>
        <image name="person.2" catalog="system" width="64" height="40"/>
        <image name="person.2.fill" catalog="system" width="64" height="40"/>
        <image name="rectangle.grid.1x2" catalog="system" width="64" height="50"/>
        <image name="rectangle.grid.1x2.fill" catalog="system" width="64" height="50"/>
        <image name="rectangle.stack" catalog="system" width="64" height="60"/>
        <image name="rectangle.stack.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
